nav
  min-height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 1

header
  position: relative

.xs-visible
  display: none

.label
  +label
    

.title
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center
  margin-top: 38px
  margin-bottom: 0

.menu
  display: flex
  justify-content: space-between
  font-size: 15px
  font-weight: 300
  color: #ffffff
  list-style: none
  padding: 10px 70px
  margin: 0

  &_item
    border-right: 2px dotted black
    height: 31px
    padding-right: 40px
    transition: 1s all 
    &:last-child
      border: none
  &_link
    font-size: 15px
    font-weight: 300
    text-decoration: none
    color: #ffffff
    &:hover
      color: #fff

    
    

.subheader
  min-height: 84px
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  margin-top: 50px

  &_logo
    display: block
    margin-top: 22px

  &_text
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff
    padding: 6px 0 15px 0

  &_call
    margin-top: 23px
    font-size: 12px
    font-weight: 300
    color: #ffffff

  &_phone
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-decoration: none
    margin-top: 8px

  &_btn
    display: block
    margin: 0 auto
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: 1px solid rgba(0, 0, 0, 0.06)
    box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.11)
    border-radius: 5px
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    margin-top: 24px
    +btn_hover
    

.promo
  min-height: 800px
  background: url('../img/partner_bg.jpg') center (center / cover) no-repeat
  padding: 202px 0 132px 0
  width: 100%

  .header_text
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
    text-align: center

  .subheader_text
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    text-align: center

  .promo_text
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: 1px solid rgba(0, 0, 0, 0.06)
    box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.11)
    border-radius: 5px
    margin: 0 auto
    margin-top: 115px
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover

.start
  min-height: 800px
  padding: 71px 0 65px 0

  &_item
    margin-top: 40px
    display: flex
  &_round
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    width: 113px
    height: 113px
    background-color: #1eacc7
    margin-right: 23px
    margin-top: 10px
  &_descr
    width: 341px
  &_title
      font-size: 17px
      line-height: 21px
      font-weight: 400
      color: #1eacc7
  &_subtitle
      font-family: Roboto
      font-size: 15px
      line-height: 21px
      font-weight: 300
      color: #202020

.mobile
  background: url('../img/mobile_bg.jpg') center center/cover no-repeat
  padding: 48px 0 80px 0
  .subtitle
    margin-top: 17px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    margin-bottom: 13px
  &_item 
    width: 320px
    height: 280px
    margin-top: 19px
    position: relative
    &_1
      background: url('../img/mobile_1.jpg') center center/cover no-repeat
    &_2
      background: url('../img/mobile_2.jpg') center center/cover no-repeat
    &_3
      background: url('../img/mobile_3.jpg') center center/cover no-repeat
    &_4
      background: url('../img/mobile_4.jpg') center center/cover no-repeat
    &_5
      background: url('../img/mobile_5.jpg') center center/cover no-repeat
    &_6
      background: url('../img/mobile_6.jpg') center center/cover no-repeat
    &_text
      text-align: center
      font-family: Roboto
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #fff 
      padding-top: 92px
    &_plus
      width: 26px
      height: 26px
      background-color: #000000
      display: flex
      justify-content: center
      align-items: center
      border-radius: 100%
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 35px
      &:before
        content: ''
        width: 14px
        height: 2px
        background-color: #1eacc7
      &::after
        content: ''
        width: 2px
        height: 14px
        position: absolute
        background-color: #1eacc7
      &:hover
        &:before , &:after 
          background-color: red
          transition: 1s all

.choice
  padding: 57px 0 138px 0
  background: url('../img/choice_bg.jpg') center center/cover no-repeat
  .label
    background-color: #ffffff
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #070716
  .title
    color: #ffffff
  .subtitle 
    font-family: Roboto
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 19px
  &_car
    margin-top: 56px
    img
      display: block
      margin: 0 auto
      width: 100%
  &_text
    font-size: 17px
    font-weight: 300
    color: #222222
    text-align: center
.require
  padding: 68px 0 94px 0
  &_margin
    margin-top: 62px
  &_title
    font-family: Roboto
    font-size: 22px
    line-height: 24px
    font-weight: 400
    color: #1ca8c3
    margin-top: 32px
  &_list
    list-style: none
    font-size: 17px
    line-height: 34px
    font-weight: 300
    color: #222222
    position: relative
    padding-left: 30px
    margin-top: 10px
    li
      &:before
        content: ''
        width: 21px
        height: 20px
        background-color: #1ca8c3
        position: absolute
        left: 0px
        transform: translateY(8px)
        background: url('../icons/check_requir.png') center (center/cover) no-repeat
  &_desc
    font-family: Roboto
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #1ca8c3
  .warning
    .require_title
      font-size: 22px
      line-height: 24px
      font-weight: 400
      color: #ff5656
    .require_list
      li
        &:before
          content: ''
          width: 21px
          height: 20px
          background-color: #1ca8c3
          position: absolute
          left: 0px
          transform: translateY(8px)
          background: url('../icons/check_requir_red.png') center (center/cover) no-repeat
.world
  background: url('../img/world_bg.jpg') center (center/cover) no-repeat
  min-height: 717px
  padding: 49px 0
  position: relative
  .label
    width: 76px
    height: 24px
    background-color: #ffffff
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #070716
  .title
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
  &_subtitle
    font-size: 17px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 15px
  &_link
    text-align: center
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    a
      font-size: 15px
      font-weight: 400
      text-transform: uppercase
      text-decoration: none 
      color: #1fbad6
footer  
  min-height: 156px
  .footer_devider 
    width: 299px
    height: 4px
    background-color: #1fbad6
    display: block
    margin: 0 auto
    margin-top: 14px
  .wrapper
    display: flex
    justify-content: space-between
    margin-top: 32px
  .wrapper > div
    width: 33% 
    &:nth-child(3)
      display: flex
      justify-content: end
      margin-right: 23px
       
  .social
    width: 144px
    display: flex
    justify-content: space-between
    margin-left: 23px
    &_item  
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      &_link
        text-decoration: none
        color: #fff 
        span
          display: block
  .link
    margin: 0 auto
    .social_link
      display: flex
      justify-content: space-around
      a
        text-decoration: none
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        color: #070716
    .social_sublink
      margin-top: 12px
      display: flex
      justify-content: space-around 
      a
        text-decoration: none
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #999999