=label
  width: 112px
  height: 24px
  background-color: #000000
  margin: 0 auto
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
  text-align: center
  padding-top: 6px

=btn_hover
    transition: 1s all
    &:hover
        background-image: none
        background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
        transform: translateX(5px)
